spring.datasource.url=postgres://yrkqrkkfqazzpw:7fde65f4d028fa918d1ed435acd0b2050e4fbfea636df06e2978b9c8cd64a489@ec2-54-163-34-107.compute-1.amazonaws.com:5432/d293pkoessoav1

spring.datasource.username = yrkqrkkfqazzpw
spring.datasource.password = 7fde65f4d028fa918d1ed435acd0b2050e4fbfea636df06e2978b9c8cd64a489

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PosgreSQL10Dialect